<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=790441ecdef159b4da9bca2308f5d294&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="Background" style="height: 227px; flex-grow: 1; background-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
        <ui:Label text="GAME NAME HERE" display-tooltip-when-elided="true" name="GameNameLabel" style="-unity-text-align: middle-left; font-size: 25px; position: absolute; top: 20px;" />
        <ui:GroupBox name="MainMenuGroup" style="height: 271px; width: 205px; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(0, 0, 0);">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="MainMenuLabel" style="color: rgb(255, 0, 0); position: absolute; height: 21px; top: 20px; width: 133px; left: 33px; align-items: center; -unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Button text="Start New Game" display-tooltip-when-elided="true" name="StartButton" class="buttonStyle" />
            <ui:Button text="Load Save" display-tooltip-when-elided="true" name="LoadButton" class="buttonStyle" />
            <ui:Button text="Instructions" display-tooltip-when-elided="true" name="InstructionsButton" class="buttonStyle" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="buttonStyle" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
