<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=790441ecdef159b4da9bca2308f5d294&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="Background" style="height: auto; flex-grow: 1; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Instruction%20Models/BackgroundImage.png?fileID=2800000&amp;guid=c22ecddda365040438531e5278077c99&amp;type=3#BackgroundImage&apos;); -unity-background-image-tint-color: rgb(168, 150, 150); -unity-slice-left: 0; scale: 1 1; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-top: 700; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label text="Tophat Survivor" display-tooltip-when-elided="true" name="GameNameLabel" style="-unity-text-align: middle-left; font-size: 60px; position: absolute; top: 20px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:GroupBox name="MainMenuGroup" style="height: 271px; width: 205px; align-items: center; justify-content: center; flex-direction: column; background-color: rgba(0, 0, 0, 0.35); scale: 1.5 1.5; top: 26px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="MainMenuLabel" style="color: rgb(255, 255, 255); position: absolute; height: 21px; top: 20px; width: 133px; left: 33px; align-items: center; -unity-text-align: middle-center; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            <ui:Button text="Start New Game" display-tooltip-when-elided="true" name="StartButton" class="buttonStyle" />
            <ui:Button text="Load Save" display-tooltip-when-elided="true" name="LoadButton" class="buttonStyle" />
            <ui:Button text="Instructions" display-tooltip-when-elided="true" name="InstructionsButton" class="buttonStyle" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitButton" class="buttonStyle" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
