<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="height: 227px; flex-grow: 1; background-color: rgba(255, 255, 255, 255); align-items: center; justify-content: center;">
        <ui:Label text="GAME NAME HERE" display-tooltip-when-elided="true" name="GameNameLabel" style="-unity-text-align: middle-left; font-size: 25px; position: absolute; top: 20px;" />
        <ui:GroupBox name="MainMenuGroup" style="height: 183px; width: 202px; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(0, 0, 0);">
            <ui:Label text="MAIN MENU" display-tooltip-when-elided="true" name="MainMenuLabel" style="color: rgba(255, 0, 0, 255); position: absolute; height: 21px; top: 20px; width: 133px; left: auto; align-items: center; -unity-text-align: middle-center; white-space: nowrap;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" style="height: 37px; width: 157px; background-color: rgb(65, 178, 87);" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" style="height: 37px; width: 157px; background-color: rgb(65, 178, 87);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
